export const EN = {
  translation: {
    title: 'TO-DO LIST',
    userTitle: 'Hi, User!',
    addText: 'Add new task',
    author: 'Made with ❤️ by',
    authorName: 'Projected by Atabek Otepbergenov',
    placeholderSearch: 'Search task',
    darkmode: 'Darkmode',
    all: 'All tasks',
    today: 'Today tasks',
    important: 'Important tasks',
    completed: 'Completed tasks',
    uncompleted: 'Uncompleted tasks',
    directories: 'Directories',
    mainDirectories: 'Main',
    newDirectories: 'New',
    notFound: 'Sorry, the page you visited does not exist.',
    notTask: 'You dont have a task',
    back: 'Back',
    completedText: 'completed',
    uncompletedText: 'uncompleted',
  },
};
