export const QQ = {
  translation: {
    title: 'WAZIYPALAR-DIZIMI',
    userTitle: 'Sálem Paydalanıwshı!',
    addText: 'Jańa wazıypa qosıw',
    addTask: 'Wazıypa qosıw',
    author: '❤️ avtor menen jaratılǵan',
    authorName: 'Atabek Otepbergenov joybarı',
    placeholderSearch: 'Wazıypanı izlew',
    darkmode: 'Qarańǵı rejim',
    all: 'Barlıq wazıypalar',
    today: 'Búgingi wazıypalar',
    important: 'Zárúrli wazıypalar',
    completed: 'Pıtken wazıypalar',
    uncompleted: 'Tamamlanmagan wazıypalar',
    directories: 'Kataloglar',
    mainDirectories: 'Tiykarǵı',
    newDirectories: 'Jańa',
    notFound: 'Keshiresiz, siz kelip atırǵan bet joq.',
    notTask: 'Sizdiń wazıypańız joq',
    back: 'Izge qaytıw',
    completedText: 'pıtken',
    uncompletedText: 'tamamlanmagan',
    tasks: 'wazıypa',
  },
};
