export const QQ = {
  translation: {
    title: 'WAZIYPALAR-DIZIMI',
    userTitle: 'Sálem Paydalanıwshı!',
    addText: 'Jańa wazıypa qosıw',
    addTask: 'Wazıypa qosıw',
    editTask: 'Wazıypanı ozgertiw',
    author: '❤️ avtor menen jaratılǵan',
    authorName: 'Atabek Otepbergenov joybarı',
    placeholderSearch: 'Wazıypanı izlew',
    darkmode: 'Qarańǵı rejim',
    all: 'Barlıq wazıypalar',
    today: 'Búgingi wazıypalar',
    important: 'Zárúrli wazıypalar',
    completed: 'Pıtken wazıypalar',
    uncompleted: 'Tamamlanmagan wazıypalar',
    directories: 'Kataloglar',
    mainDirectories: 'Tiykarǵı',
    newDirectories: 'Jańa',
    notFound: 'Keshiresiz, siz kelip atırǵan bet joq.',
    notTask: 'Sizdiń wazıypańız joq',
    back: 'Izge qaytıw',
    completedText: 'pıtken',
    uncompletedText: 'tamamlanmagan',
    tasks: 'wazıypa',
    // Form
    formTitle: 'Bas bet',
    formPlaceholderEg: 'Mısalı, test ushın izertlew',
    formDate: 'Sáne',
    formDescription: 'Xarakteristika',
    formDirectory: 'Katalog',
    selectDirectory: 'Katalogdı saylań',
    selectDate: 'Sáne saylań ',
    requiredMessage: 'Ótinish, toldırıń',
    markImportant: 'Zárúrli dep belgileń',
    markCompeleted: 'Atqarıldı dep belgileń',
    okText: 'Awa',
    cancelText: 'Bıykarlaw',
    deletedDescription: 'Haqıyqattan da bul wazıypanı óshirip taslayjaqsızba?',
    // Message
    successDelete: 'Wazıypa óshirildi',
    successTask: 'Tabıslı qosıldı',
    successEditTask: 'Tabıslı ózgertirildi',
    errorTask: 'Qandayda bir nadurıs atqarıldı',
  },
};
