export const RU = {
  translation: {
    title: 'СПИСОК-ДЕЛ',
    userTitle: 'Привет, Пользователь!',
    addText: 'Добавить новую задачу',
    addTask: 'Добавить задачу',
    editTask: 'Изменить задачу',
    author: 'Сделано с ❤️ автором',
    authorName: 'Проект Атабек Отепбергенов',
    placeholderSearch: 'Искать задачу',
    darkmode: 'Темный режим',
    all: 'Все задачи',
    today: 'Сегодняшние задачи',
    important: 'Важные задачи',
    completed: 'Выполненные задачи',
    uncompleted: 'Незавершенные задачи',
    directories: 'Каталоги',
    mainDirectories: 'Главный',
    newDirectories: 'Новый',
    notFound: 'Извините, страница, которую вы посетили, не существует.',
    notTask: 'У вас нет задачи',
    back: 'Назад',
    completedText: 'выполненный',
    uncompletedText: 'невыполненный',
    tasks: 'задача',
    // Form
    formTitle: 'Заголовок',
    formPlaceholderEg: 'например, исследование для теста',
    formDate: 'Дата',
    formDescription: 'Описание',
    formDirectory: 'Каталог',
    selectDirectory: 'Выберите каталог',
    selectDate: 'Выберите дату',
    requiredMessage: 'Пожалуйста, заполните',
    markImportant: 'Отметить как важное',
    markCompeleted: 'Отметить как выполненное',
    okText: 'Да',
    cancelText: 'Отмена',
    deletedDescription: 'Вы уверены, что хотите удалить эту задачу?',
    // Message
    successDelete: 'Задача удалена',
    successTask: 'Успешно Добавлён',
    successEditTask: 'Успешно изменён',
    errorTask: 'Что-то пошло не так',
  },
};
