export const RU = {
  translation: {
    title: 'СПИСОК-ДЕЛ',
    userTitle: 'Привет, Пользователь!',
    addText: 'Добавить новую задачу',
    author: 'Сделано с ❤️ автором',
    authorName: 'Проект Атабек Отепбергенов',
    placeholderSearch: 'Искать задачу',
    darkmode: 'Темный режим',
    all: 'Все задачи',
    today: 'Сегодняшние задачи',
    important: 'Важные задачи',
    completed: 'Выполненные задачи',
    uncompleted: 'Незавершенные задачи',
    directories: 'Каталоги',
    mainDirectories: 'Главный',
    newDirectories: 'Новый',
    notFound: 'Извините, страница, которую вы посетили, не существует.',
    notTask: 'У вас нет задачи',
    back: 'Назад',
    completedText: 'выполненный',
    uncompletedText: 'невыполненный',
  },
};
